<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MATLAB_trader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TradingOnBankingHoliday" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WaitTimeBeforeEquityRequestInMs" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="PushPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5700</Value>
    </Setting>
    <Setting Name="DealerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5556</Value>
    </Setting>
  </Settings>
</SettingsFile>